ninja_required_version = 1.3
cxx = c++

cflags = -fno-strict-overflow -Wsign-compare -DNDEBUG -g -O2 -Wall -fPIC -Iyolox/layers/cocoeval -I/home/hellraiser/.local/lib/python3.13/site-packages/torch/include -I/home/hellraiser/.local/lib/python3.13/site-packages/torch/include/torch/csrc/api/include -I/home/hellraiser/.local/lib/python3.13/site-packages/torch/include/TH -I/home/hellraiser/.local/lib/python3.13/site-packages/torch/include/THC -I/usr/include/python3.13 -c
post_cflags = -O3 -std=c++14 -g -Wno-reorder -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=fast_cocoeval -D_GLIBCXX_USE_CXX11_ABI=0
cuda_dlink_post_cflags = 
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc





build /home/hellraiser/YOLOX/build/temp.linux-x86_64-cpython-313/yolox/layers/cocoeval/cocoeval.o: compile /home/hellraiser/YOLOX/yolox/layers/cocoeval/cocoeval.cpp






